{
  "pages": [
    "pages/index/index",
    "pages/zwgl/zwgl",
    "pages/gl/gl",
    "pages/jgglxq/jgglxq",
    "pages/gl1/gl1",
    "pages/gl2/gl2",
    "pages/gl3/gl3",
    "pages/gll/gll",
    "pages/zwgll/zwgll"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3742fa",
    "navigationBarTitleText": "图书馆预约小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/zwgl/zwgl",
        "iconPath": "images/b.png",
        "selectedIconPath": "images/a.png",
        "text": "秩序管理"
      },
      {
        "pagePath": "pages/gll/gll",
        "iconPath": "images/b1.png",
        "selectedIconPath": "images/a1.png",
        "text": "座位管理"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}